
\documentclass[12pt]{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{enumitem} % 用于调整列表的缩进
\usepackage{xcolor} % 用于设置背景颜色
\usepackage{comment}
\usepackage[most]{tcolorbox}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm]{geometry}
\tcbuselibrary{breakable}  %
% 取消所有段落的缩进
\setlength{\parindent}{0pt}
\usepackage{titling}
\setlength{\droptitle}{-3cm}
\vspace{-1.5cm}

%定义 常规Exo
\newcommand{\Exo}[1]{%
    \section*{\normalsize\textbf{Exercice #1.}}%
}
% 定义 下划线Exo 命令 
\newcommand{\ExoUdl}[1]{%
    \section*{\normalsize\textbf{\underline{Exercice #1.}}}%
}
% 定义新的命令 \correction
\newtcolorbox[auto counter, number within=section]{correction}[2][]{%
  breakable,
  colback=gray!10, % 背景颜色
  boxrule=0pt, % 边框宽度
  sharp corners=south, % 边角样式
  title={Correction possible:~\thetcbcounter}, % 标题
  #1 % 其他选项
}

% 取消 itemize 和 enumerate 环境的缩进
\setlist[itemize,1]{left=0pt,label=}
\setlist[enumerate,1]{left=0pt,label=(\arabic*)}
\setlist[enumerate,2]{left=0pt,label=(\alph*), leftmargin=1em}

\linespread{1} % 1.3 为 1.5 倍行距，1.6 为双倍行距

% 定义简化的数学命令
\newcommand{\lp}{\left(}  %定义左括号为\lp
\newcommand{\rp}{\right)} %右括号为\rp
\newcommand{\abs}[1]{\left| #1 \right|}
%Method of using : \abs{x + y} -> |x+y|.
\newcommand{\LHS}{\text{LHS}} 
\newcommand{\RHS}{\text{RHS}} 
\newcommand{\et}{\text{ et }} 
\newcommand{\ou}{\text{ ou }} 
% 设置全局数学模式为 \displaystyle
\everymath{\displaystyle}
\everydisplay{\displaystyle}

\title
{
    \small{}Licence $1^{\text{ère}}$ année, 2024-2025, Mathématiques et Calcul 1 (MC1)\\
    \small\textbf{Feuille de TD n°4} :\\Suites réels et complexes (deuxième partie)\\
}
\posttitle{\vspace{+2ex}\large Correction Personnelle\vspace{-2ex}}
\author{\small Pion}
\date{\vspace{-2ex}\small \today} % 使用当前日期，如果不需要日期，可以将其留空或者设置为其他日期

\begin{document}
\maketitle

\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Prérequis}]
    \begin{itemize}
        \item (1) \textbf{Négation de la proposition prédicative}
        \\
        Montrer qu'une proposition quantitative est fause \(\iff\) Montrer que sa négation est vraie.\\
        Exemple: 
        \\La proposition \(A\) est
        \[
        \forall r_u >0, \exists N \in \mathbb{N}_+, \forall n > N, |u_n - l| < r_u \quad \]
        \[(\text{définition de la convergence de la suite} \, \{ u_n \}_{n \in \mathbb{N}_+})
        \]
        une autre écriture:
        \[
        \forall r_u >0, \exists N \in \mathbb{N}_+, \forall n, (n > N \implies |u_n - l| < r_u) \quad 
        \]        
        Alors, la négation de \(A\), i.e. \(\neg A\), est:
        \[
        \exists r_u > 0, \forall N \in \mathbb{N}_+, \exists n > N, |u_n - l| \geq r_u
        \]
        ce qui veut dire la non convergence de la suite.\\ 
        En somme, la négation de $\forall$ est $\exists$,
        la négation de $\exists$ est $\forall$ 
        le reste restant inchangé.
        Pour nier une proposition prédicative complète, on applique de manière récursive les lois de négation. 
        \item (2) \textbf{L'inégalité triangulaire}
        \\
        Forme générale (où \(\boldsymbol{x}, \boldsymbol{y}\) sont des vecteurs dans \(\mathbb{R}^k\) et \(|\boldsymbol{x}|\) est la norme):
        \[
        \forall \boldsymbol{x}, \boldsymbol{y} \in \mathbb{R}^k, |\boldsymbol{x} + \boldsymbol{y}| \leqslant |\boldsymbol{x}| + |\boldsymbol{y}|
        \]
        Formes courantes:
        \[
        \forall x, y \in \mathbb{R}, |x + y| \leqslant |x| + |y|
        \]
        Utilisation avec transformation algébrique et changement de variable:
        \[
        |x - z| = |x - y + y - z| \leqslant |x - y| + |y - z|
        \]
        \[
        \left| |x| - |y| \right| \leqslant |x - y| \leqslant |x| + |y|
        \]
        (À vous! Donnez les conditions pour que l'égalité soit vérifiée.)
    \end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Remarque}]
\[
(\forall \varepsilon>0, \exists N\in\mathbb{N},\forall n>N, P(u_n,\varepsilon)) 
\iff
(\forall \varepsilon>0, \exists N\in\mathbb{N},\forall n>N, P(u_n,c\varepsilon)) 
\]
(où $c$ est une constante positive non nulle et $P$ une relation entre $u_n$ et $\varepsilon$).\\
Démonstration:\\
$\varepsilon>0,c>0\implies c\varepsilon>0,c+\varepsilon>0,\varepsilon/c>0,\sqrt{\varepsilon}>0,.etc$
\[
\LHS\implies(\exists N_1\in\mathbb{N},\forall n>N_1, P(u_n,c\varepsilon))\implies \RHS
\]
\[
\RHS\implies(\exists N_2\in\mathbb{N},\forall n>N_2, P(u_n,\varepsilon/c))\implies\LHS
\]
Donc \quad $\LHS\iff \RHS$.\\[2pt]
De façon similaire on peut aussi prouver les cas où on remplace $c\varepsilon$ par e.g. $\varepsilon +c$ ou d'autres e.g. ceux listés ci-dessus. 
L'essenciel (personnellement) reste à montrer que on peut toujours($\forall \varepsilon>0$ ou $\forall M\in\mathbb{R^*_+}$ ou... ) trouver un rang($\exists N\in\mathbb{N}$) à partir duquel ($\forall n>N$) la distance entre $u_n$ et la limite est arbitrairement petite, c'est aussi de vérifier la définition.\\
Par exemple, vous verrez dans l'exercise 2(2), que même si on pose $r_v=\frac{\varepsilon}{100(1+\abs{\ell})}$, il suffit de prendre 
$r_u=\frac{\varepsilon}{2\abs{\ell'}}\quad \text{et} \quad r_v=\frac{\varepsilon}{2(1+\abs{\ell})}$.

\end{tcolorbox}
\Exo{1}
Soient $\lambda \in \mathbb{R}$ et $u, v$ deux suites réelles.
\begin{enumerate}
    \item Montrer que si $u$ et $v$ sont minorés alors $u+v$ est aussi minorée.
    \item Montrer que si $\lambda \leqslant 0$ et $u$ est majorée alors $\lambda u$ est minorée.
    \item Montrer que si $u$ et $v$ sont bornées alors $u v$ est aussi bornée.
    \item Montrer que si $u$ et $v$ sont croissantes à partir d'un certain rang, alors $u+v$ est également croissante à partir d'un certain rang.
\end{enumerate}

\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}]
    \begin{itemize}
        \item (1)\\ \(\lambda \in \mathbb{R}, u, v\) deux suites réelles.
        \\
        \(u, v\) sont minorées \(\iff \exists m_u, m_v \in \mathbb{R}\) : \(\forall n \in \mathbb{N}_+, u_n \geqslant m_u \, \text{et} \, v_n \geqslant m_v\).\\
        Donc \(u_n + v_n \geqslant m_u + m_v\),\\
        Donc \(u + v\) est minorée.

        \item (2)\\ \(u\) est majorée \(\iff \exists M_u \in \mathbb{R}\) : \(\forall n \in \mathbb{N}_+, u_n \leqslant M_u\).\\
        Si \(\lambda \leqslant 0\), donc:
        \[
        \forall n \in \mathbb{N}_+, \lambda u_n \geqslant \lambda M_u \quad (\text{RHS est une constante})
        \]
        Donc \(\lambda u\) est minorée.

        \item (3)\\ \(u\) et \(v\) sont bornées 
        \[
        \iff \exists m_u, M_u, m_v, M_v \in \mathbb{R} : \forall n \in \mathbb{N}_+, m_u \leqslant u_n \leqslant M_u, m_v \leqslant v_n \leqslant M_v
        \]
        \[
         \iff \exists b_u, b_v \in \mathbb{R}_+ : |u_n| \leqslant b_u, |v_n| \leqslant b_v \quad (\text{À vous! Donnez la démonstration})  
        \]
        \[
        \implies |u_n v_n| = |u_n| |v_n| \leqslant b_u b_v
        \]
        Donc \(uv\) est bornée.\\
        \textit{PS: Utilisez la définition de bornée sous forme de valeur absolue pour avoir des bornes positives et par conséquent faciliter la multiplication des bornes.}
        
        \item (4)\\ \(u, v\) sont croissantes à partir d'un certain rang (APDCR).
        \\
        \(u\) est croissante APDCR 
        \[\iff (\exists N_u \in \mathbb{N}_+, \forall n \in \mathbb{N}_+, n > N_u \implies u_{n+1} \geqslant u_n)\]
        \(v\) est croissante APDCR 
        \[\iff (\exists N_v \in \mathbb{N}_+, \forall n \in \mathbb{N}_+, n > N_v \implies v_{n+1} \geqslant v_n)\]
        \[\text{Donc, }\quad \forall n \in \mathbb{N}_+, n > N_{uv} = \max(N_u, N_v)
        \implies n > N_u \, \text{et} \, n > N_v \]
        \[\implies u_{n+1} \geqslant u_n \, \text{et} \, v_{n+1} \geqslant v_n \implies u_{n+1} + v_{n+1} \geqslant u_n + v_n
        \]
        Donc APDCR (e.g. \(N_{uv} = \max(N_u, N_v)\)) \(u + v\) est croissante .
    \end{itemize}
\end{tcolorbox}

\Exo{2} (Opérations sur les suites convergentes)
Soit $u$ et $v$ deux suites réelles convergentes de limites respectives $\ell \in \mathbb{R}$ et $\ell^{\prime} \in \mathbb{R}$.
\begin{enumerate}
    \item Montrer que $u+v$ converge vers $\ell+\ell^{\prime}$.
    \item Montrer que la suite produit $u v=\left(u_n v_n\right)_{n>0}$ est convergente de limite $\ell \ell^{\prime}$.
    \item Supposons de plus $\ell^{\prime} \neq 0$, alors montrer :
    \begin{enumerate}
        \item $v$ est non nulle à partir d'un certain rang,
        \item la suite inverse de terme général $\frac{1}{v_n}$ est bien définie à partir d'un certain rang et est convergente, de limite $\frac{1}{p}$,
        \item la suite de terme général $\frac{u_n}{v_n}$ est bien définie à partir d'un certain rang et est convergente, de limite $\frac{\ell}{p}$.
    \end{enumerate}
    \item Soit $d \in \mathbb{N}^*$. Montrer que la suite $\left(u_n^d\right)_{n \in \mathbb{N}}$ converge vers $\ell^d$.
\end{enumerate}

\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}]
$
\limites\lim_{n\to+\infty}u_n=\ell  \iff
\forall r_u>0, \exists N_u\in \mathbb{N}, \forall n\in\mathbb{N}, n>N_u\implies \left|v_n-\ell\right|<r_u 
$
$
\limites\lim_{n\to+\infty}u_n=\ell^{\prime} \iff
\forall r_v>0, \exists N_v\in \mathbb{N}, \forall n\in\mathbb{N}, n>N_v\implies \left|u_n-\ell^{\prime}\right|<r_v
$

\begin{itemize}
    \item (1)\\
        Pour tout $r_u > 0$, il existe $N_u \in \mathbb{N}$ tel que pour tout $n \in \mathbb{N}$, lorsque $n > N_u$, posons $r_u=\frac{\varepsilon}{2}$, nous avons
       \[
       |u_n - \ell| < r_u=\frac{\varepsilon}{2}
       \]
        Pour tout $r_v > 0$, il existe $N_v \in \mathbb{N}$ tel que pour tout $n \in \mathbb{N}$, lorsque $n > N_v$, posons $r_v=\frac{\varepsilon}{2}$, nous avons
       \[
       |v_n - \ell'| < r_v=\frac{\varepsilon}{2}
       \]
        Posons $N = \max(N_u, N_v)$. Alors, pour tout $n > N$, nous avons à la fois :
        \[
        |u_n - \ell| < \frac{\varepsilon}{2} \quad \text{et} \quad |v_n - \ell'| < \frac{\varepsilon}{2}
        \]
        En utilisant l'inégalité triangulaire, nous pouvons obtenir :
        \[
        |u_n + v_n - (\ell + \ell')| = |(u_n - \ell) + (v_n - \ell')| \leq |u_n - \ell| + |v_n - \ell'|
        \] 
        Ainsi, pour tout $n > N$, nous avons :
        \[
        |u_n + v_n - (\ell + \ell')| < \frac{\varepsilon}{2} + \frac{\varepsilon}{2} = \varepsilon
        \]
        c'est-à-dire \\
        \[
        \forall \varepsilon>0,\exists N\in\mathbb{N} (i.e. N = \max(N_u, N_v)),\forall n>N,|u_n + v_n - (\ell + \ell')| < \varepsilon
        \]
        , selon la définition de la limite, nous concluons que :
        \[
        \lim_{n \to +\infty} (u_n + v_n) = \ell + \ell'
        \]
    \item (2)\\[2pt]
        L'objectif c'est d'avoir 
        $\forall \varepsilon>0,\exists N\in\mathbb{N},\forall n>N, \left|u_nv_n-\ell\ell'\right|<\varepsilon$.\\[2pt]
        Considérons les données qu'on a:\\[2pt]
        \[
        \limites\lim_{n\to+\infty}u_n=\ell  \iff
        \forall r_u>0, \exists N_u\in \mathbb{N}, \forall n>N_u, \left|u_n-\ell\right|<r_u 
        \]
        \[
        \limites\lim_{n\to+\infty}v_n=\ell^{\prime} \iff
        \forall r_v>0, \exists N_v\in \mathbb{N}, \forall n>N_v, \left|v_n-\ell^{\prime}\right|<r_v
        \]
        Donc on va s'intérresser à faire apparaitre $\left|u_nv_n-\ell\ell'\right|<\varepsilon$ ou la décomposer pour faire apparaitre les données qu'on a.
        \\[2pt]
        Une méthode courante dans ce cas est d'essayer de linéaliser le produit $u_nv_n$ avant d'exploiter l'inégalité triangulaire.\\[2pt]
        Par exemple, 
        \[
        |u_n v_n - \ell \ell'|
        =|u_n v_n - u_n \ell' + u_n \ell'-\ell \ell'|
        \leqslant|u_n(v_n -\ell')|+|\ell'(u_n -\ell)|
        \]
        \[
        =|u_n||v_n -\ell'|+|\ell'||u_n -\ell|
        \]
        Ici, les données apparaissent. On va voir comment utiliser les deux inégalités dans lesquelles on peut choisir ARBITRAIREMENT $r_u,r_v$ pour satisfaire notre besoin : 
        \[|v_n -\ell'|<r_u \text{ \quad et \quad } |v_n -\ell'|<r_v\] pour mener à
        \[|u_n||v_n -\ell'|+|\ell'||u_n -\ell|<\varepsilon\]
        
        \\[2pt]
        Soyons vigilant, parce qu'on se concentre seulement sur le processus d'approchement, c'est-à-dire, APDCR.\\[2pt]
        Et APDCR, on a le fait que $|u_n|$ est bornée parce qu'elle converge. Donc $|u_n|$ ne pose pas de problème parce qu'on peut trouver un $N$ et les index après lui pour que $|u_n|$ soit assez petit (pour réduire la valeur du produit $|u_n||v_n -\ell'|)$\\[2pt]
        Et comme $|\ell'|$ est une constante et on peut arbitrairement choisir $r_v$ de sorte que la valeur de  $|u_n-\ell|$ soit grandement inférieure à celle de $\frac{\varepsilon}{|\ell'|}$, et ensuite 
        $|u_n||v_n -\ell'|+|\ell'||u_n -\ell|$
        est garanti de ne pas dépasser 
        $\varepsilon$.
        \\[2pt]  \\
        Voici une solution:\\[2pt]
        On a :
        \[
        \limites\lim_{n\to+\infty}u_n=\ell  \iff
        \forall r_u>0, \exists N_u\in \mathbb{N}, \forall n>N_u, \left|u_n-\ell\right|<r_u 
        \]
        \[
        \limites\lim_{n\to+\infty}v_n=\ell^{\prime} \iff
        \forall r_v>0, \exists N_v\in \mathbb{N}, \forall n>N_v, \left|v_n-\ell^{\prime}\right|<r_v
        \]
        \[\text{posons } 
        r_u=\frac{\varepsilon}{100|\ell'|}, r_v=\frac{\varepsilon}{100(1+|\ell|)},
        \] (C'est pour vous montrer à quel point on a le droite de choisir $r_u,r_v$ pour prendre des valeurs suffisamment petites. Il faut donc bien connaitre \textbf{la puissance de "$\forall$"} dans les définitions.)
        \[\quad\text{et on a APDCR } N, |u_n| < |\ell| + 1
        \]
        tkt, on peut prendre le plus grand $N_{nice}$ i.e. $N_{nice}=\max(N_u,N_v,N)$ pour que ces trois conditions précédentes sont satisfaites à la fois.\\[2pt]
        Donc, $\forall \varepsilon>0, \exists M\in\mathbb{N} (\text{ça peut être } N_{nice}), \forall n>M, $
        \[
        |u_n||v_n -\ell'<(|\ell|+1)|\frac{\varepsilon}{100(1+|\ell|)}=\frac{\varepsilon}{100}, \quad |\ell'||u_n -\ell|<|\ell'|\frac{\varepsilon}{100|\ell'|}=\frac{\varepsilon}{100}
        \] 
        \[
        |u_n||v_n -\ell'|+|\ell'||u_n -\ell|<\frac{\varepsilon}{50}<\varepsilon
        \]
            
    \item (3) 
    \begin{itemize}
        \item (a)
        $
        \limites\lim_{n\to+\infty}v_n=\ell'  \iff
        \forall r_v>0, \exists N_v\in \mathbb{N}, \forall n>N_u, \left|v_n-\ell'\right|<r_v 
        $
        Supposons $\ell'>0$,\\ prenons $\varepsilon=\frac{\ell'}{2}$, donc on a $\exists N\in\mathbb{N}$ tel que $|v_n-\ell'|<\varepsilon=\frac{\ell'}{2}$
        \[\implies \\0<\frac{\ell'}{2}=\ell'-\frac{\ell'}{2}<v_n<\ell'+\frac{\ell'}{2}\] 
        (Ça veut aussi dire que ${u_n}$ est bornée APDCR)\\
        \item (b)
        $\ell'\neq 0$ et APDCR $v_n\neq 0$.
        \[\forall \varepsilon>0 \exists N_v\in \mathbb{N}, \forall n>N_u, \left|v_n-\ell'\right|<r_v \]
        \[\implies \exists N_1\in\mathbb{N}, \forall n>N_1, \left|\frac{\ell'}{2}\right| < |v_n| < \left|\frac{3\ell'}{2}\right| \text{\quad(bornée APDCR)}\] 
        \[\text{et }\quad \exists N_2\in\mathbb{N}, \forall n>N_2, |\ell'-v_n|<\frac{2r}{|\ell'|^2}\]
        Donc,\quad $\left| \frac{1}{v_n}-\frac{1}{\ell'} \right| = \frac{|\ell'-v_n|}{|v_n\ell'|}<\frac{2r/|\ell'|^2}{|\ell'|^2/2}$
        \\[2pt]Enfin, \quad $\forall r>0, \exists N\in\mathbb{N}, \forall n>N, \left| \frac{1}{v_n}-\frac{1}{\ell'} \right|<r$\\
        
        \item (c)
        \textit{Hint: } 
        $
        \left|\frac{u_n}{v_n}-\frac{\ell}{\ell'}\right| = 
        \left|\frac{u_n\ell'-v_n\ell}{\ell\ell'}\right| =
        \left|\frac{u_n\ell'-\ell'\ell+\ell'\ell-v_n\ell}{\ell\ell'}\right| =
        \left|\frac{\ell'(u_n-\ell)+\ell(\ell'-v_n)}{\ell\ell'}\right|       
        $
        et on a l'inégalité triangulaire et les propriétés vues en amont.\\
    \end{itemize}
    \item (4)
    $|u_n^d-\ell^d|=|u_n-\ell|\left|\sum_{i=0}^{d-1}u_n^i(-\ell)^{d-1-i}\right|$\quad APDCR, $u_n$ est bornée donc $\sum_{i=0}^{d-1}u_n^i(-\ell)^{d-1-i}$ est bornée (e.g. par $C$. Comme $d$ est une constante, la valeur de la somme finite des termes finites est finite). \\On a la convergence de $u_n$ vers $\ell$. $\forall \varepsilon$, on peut prendre un $N$ assez grand pour que à partir de ce rang $N, \quad |u_n-\ell|<\varepsilon/C$. Donc à partir de ce rang $N$, $|u_n^d-\ell^d|$ est plus petit que $\varepsilon$.
\end{itemize}
\end{tcolorbox}

\Exo{3}
Soit $u$ une suite réelle qui tend vers $+\infty$. Montrer que $u$ n'est pas convergente (donc est une suite divergente).
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}]
$u$ est une suite réelle qui tend vers $+\infty$ 
\[\iff \forall M\in \mathbb{R_+},\exists N\in\mathbb{N},\forall n>N,u_n>M\]
On va montrer par contradiction en utilisant cette donnée.
Supposons que $\limites\lim_{n\to +\infty}u_n=\ell$, i.e. 
\[\forall \varepsilon>0, \exists N\in\mathbb{N},\forall n>N, |u_n-\ell|<\varepsilon\]
mais prenons $M = 2\ell$ (ou bien d'autres valeurs que vous voulez), on a 
\[\exists N_1\in\mathbb{N},\forall n>N_1, u_n>2\ell\]
\[\implies \exists N\in\mathbb{N},\forall n>N_1, |u_n-\ell|>\ell\].
On voit que quand $\varepsilon<\ell$ il y a une contradiction.
\end{tcolorbox}

\Exo{4} (Opérations sur les suites divergentes)
Soit $u$ et $v$ deux suites réelles.
\begin{enumerate}
    \item Montrer que si $u$ converge vers $\ell>0$ et $v$ tend vers $+\infty$, alors le produit $u v$ tend vers $+\infty$.
    \item Montrer que si $u$ tend vers $+\infty$ et $v$ tend vers $-\infty$, alors $u v$ tend vers $-\infty$.
    \item Montrer que si $u$ converge vers $\ell$ et si $v$ tend vers $+\infty$, alors la suite des quotients $\frac{u}{v}=\left(\frac{u_n}{v_n}\right)$ est bien définie à partir d'un certain rang et est une suite convergente, de limite 0.
    \item Soit $u$ et $v$ deux suites réelles. Montrer que si $u$ est minorée et si $v$ tend vers $+\infty$, alors $u+v$ tend vers $+\infty$. En particulier, montrer que si $u$ est convergente et si $v$ tend vers $+\infty$, alors $u+v$ tend vers $+\infty$.
\end{enumerate}
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}]
\begin{itemize}
    \item (1)\\
    $u$ converge vers $\ell>0$,\quad $v$ tend vers $+\infty$,
    donc，\\
    APDCR $N_1$, $u_n$ est bornée, i.e. \[\forall n>N_1, C\leqslant|u_n|,\quad C\text{ est une constante}\]
    De l'autre coté,
    $\forall M>0$, APDCR $N_2$, $v_n>M$,\\donc,
    \[\forall M>0, \text{ APDCR } N=\max(N_1,N_2), |u_nv_n|>CM\]
    (ce qui signifie que APDCR $|u_nv_n|$ peut prendre une valeur arbitrairement grande, parce que M est arbitrairement grand et on peut poser $M'=CM$ ensuite $\forall M'>0$, APDCR $|u_nv_n|>M'$)\\
    \item (2)\\
    On peut se limiter aux cas où $M>1$, parce que le reste peut en être déduit\\[2pt]
    $\forall M>1$, APDCR $N_u$,\quad $u_n>M_u>\sqrt{M}>0$\\[2pt]
    $\forall M>1$, APDCR $N_v$,\quad $v_n<-M<-\sqrt{|M|}<0$\\[2pt]
    Donc, $\forall M>0$\quad APDCR $N,\quad u_nv_n<-M$\\
    \item (3)\\
    $u$ converge vers $\ell$ et $v$ tend vers $+\infty$,\\[2pt]
    donc on a 
    \[
    \forall \varepsilon>0, \exists N_u\in\mathbb{N}, \forall n>N_u, |u_n-\ell|<\varepsilon,\quad \text{et }
    \]
    \[
    \forall M>0, \exists N_v\in\mathbb{N}, \forall n>N_v,v_n>M
    \]
    $\forall \delta>0, \exists m\in\mathbb{N} \text{tel que } \frac{1}{m}<\delta $ (Le principe euclidien).
    Donc,
    \[
    \forall \delta>0, \exists N\in\mathbb{N},\forall n>N, v_n>N>0\implies 0<\frac{1}{v_n}<\frac{1}{N}<\frac{1}{m}<\delta
    \]
    La convergence de la suite u nous indique qu'elle est bornée APDCR, donc
    \[
    \forall \delta>0, \text{APDCR}, \quad \left|\frac{u_n}{v_n}\right|<\frac{c}{m}<\delta
    \]
    (ici $c$ étant un majorant de la suite $u$ APDCR)\\
    \item (4)\\
    Si $u$ est convergente et $v$ tend vers $+\infty$, alors $u$ est bornée par une constante $c$ i.e. $|u_n|<c$ et $\forall M>0$ APDCR $N,\quad v_n>M.$ Donc, 
    \[\forall M>0, \exists N\in\mathbb{N}, \forall n>N, u_n+v_n>M\]
\end{itemize}
\end{tcolorbox}
\Exo{5}
\begin{enumerate}
    \item On considère les suites de termes généraux suivants. Donner leur domaine de définition ainsi que leur limite.
    \begin{enumerate}
        \item $u_n=\frac{2^n}{n^3}$
        \item $u_n=\frac{(\ln (n))^2}{\sqrt{n}}$
        \item $u_n=\frac{2^{\ln (n)}}{n^{\ln (3)}}$
        \item $u_n=\frac{2^n}{n!}$.
    \end{enumerate}
    \item On considère les suites de termes généraux suivants. Donner leur domaine de définition et dire si elles convergent. Si c'est le cas, donner leur limite.
    \begin{enumerate}
        \item $u_n=n+\cos (n)$,
        \item $u_n=\frac{(n+1)\left(2+(-1)^n\right)}{n+3}$,
        \item $u_n=\sqrt{n-2}-\frac{n}{2}$,
        \item $u_n=\frac{4 n+\sin (n)}{n^3}$,
        \item $u_n=\frac{n-\ln (n)}{n+\ln (n)}$,
        \item $u_n=\frac{2^n}{n \ln (n)}$,
        \item $u_n=\frac{3 n+5}{\sqrt{n^2+1}}$,
        \item $u_n=(-1)^n+\frac{2}{n}$,
        \item $u_n=\sqrt{n+1}-\sqrt{n+2}$.
    \end{enumerate}
\end{enumerate}

\end{document}
