%IMPORTANT: Je rédige ce document dans l'environnement Overleaf! Il se peut que le programme ne fonctionne pas bien dans les IDEs classiques.

\documentclass[12pt]{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{enumitem} % 用于调整列表的缩进
\usepackage{xcolor} % 用于设置背景颜色
\usepackage{comment}
\usepackage[most]{tcolorbox}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm]{geometry}
\tcbuselibrary{breakable}  %
% 取消所有段落的缩进
\setlength{\parindent}{0pt}
\usepackage{titling}
\setlength{\droptitle}{-3cm}
\vspace{-1.5cm}

%定义 常规Exo
\newcommand{\Exo}[1]{%
    \section*{\normalsize\textbf{Exercice #1.}}%
}
% 定义 下划线Exo 命令 
\newcommand{\ExoUdl}[1]{%
    \section*{\normalsize\textbf{\underline{Exercice #1.}}}%
}
% 取消 itemize 和 enumerate 环境的缩进
\setlist[itemize,1]{left=0pt,label=}
\setlist[enumerate,1]{left=0pt,label=(\arabic*)}
\setlist[enumerate,2]{left=0pt,label=(\alph*), leftmargin=1em}

\linespread{1.3} % 1.3 为 1.5 倍行距，1.6 为双倍行距
\begin{comment}
\newtcolorbox[auto counter, number within=section]{myanswer}[2][]{%
  colback=gray!10, % 背景颜色
  colframe=gray!50, % 边框颜色
  fonttitle=\bfseries,
  title=Correction possible:~\thetcbcounter, % 标题
  sharp corners=south, % 可选，设置边角
  boxrule=0.5mm, % 边框宽度
  enhanced, % 增强功能
  breakable, % 支持分页
  #1 % 其他选项
}
% 定义带背景颜色的区域 回答区域
\newcommand{\myanswer}[1]{%
  \noindent
  \colorbox{gray!10}{%
    \parbox{\dimexpr\textwidth-2\tabcolsep}{%
      \textbf{Correction possible:}\\ % 标题后换行
      #1 % 内容紧跟在标题下
    }%
  }%
  \vspace{2mm} % 底部间距
}
\end{comment}


% 定义简化的数学命令
\newcommand{\lp}{\left(}  %定义左括号为\lp
\newcommand{\rp}{\right)} %右括号为\rp

% 设置全局数学模式为 \displaystyle
\everymath{\displaystyle}
\everydisplay{\displaystyle}

\title{Correction Personnelle du TD1}
\author{Pion}
\date{\today} % 使用当前日期，如果不需要日期，可以将其留空或者设置为其他日期

\begin{document}
\maketitle

\section*{Introduction}
Ce document est avant tout une expérience pour tester ma capacité à rédiger en \LaTeX.
Au passage, ne fais pas trop de confiance à mes réponses ainsi que les expressions utilisées, je ne suis pas francophone et c'est probable que je me trompe. J'abandonne la suite parce que vous pourriez trouver le plus complet sur discord. 
\\Merci.

\ExoUdl{1} 
    Mettre sous forme algébrique \((a+i b)\) les nombres complexes suivants :\\[2ex]
    (1) \(\displaystyle z_{1} = \left(1+i\right) \left(2-i\right) \left(3+i\right)\)\\[2ex]
    (2) \(\displaystyle z_{2} = \frac{-2}{1+3 i}\)\\[2ex]
    (3) \(\displaystyle z_{3} = \frac{2+5 i}{1-i} + \frac{1-i}{2-5 i}\)\\[2ex]
    (4) \(\displaystyle z_{4} = \sum_{k=0}^{6} (2 i)^{k}\)
    
    \begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}]
        (1) \( z_1 = \left( 1+i \right) \left( 2-i \right) \left( 3+i \right) = \left( 2-i+2i-i^2 \right) \left( 3+i \right) = \left( 3+i \right) \left( 3+i \right) = 9+6i+i^2 = 8+6i \)\\
        
        (2) Notons que pour le nombre complexe 
        \( z = a + ib \) dont \( a, b \in \mathbb{R} \), l'inverse de \( z \) est défini par 
        \[
        \frac{1}{z} = \frac{\overline{z}}{\left\| z \right\|^2} = \frac{a - ib}{a^2 + b^2},
        \]
        vu que \(z\cdot\frac{\overline{z}}{\left\| z \right\|^2}=1\).\\
        Ainsi, étant donné \( z_2 = \frac{-2}{1 + 3i} \), nous avons
        \[
        z_2 = \left(-2\right)\cdot \frac{1 - 3i}{1^2 + 3^2} = \frac{-2 \cdot (1 - 3i)}{10} = \frac{-2 + 6i}{10} = \frac{-1 + 3i}{5} = -\frac{1}{5}+\frac{3}{5}i.
        \]
        
        (3) 
        \begin{align*}
        z_3 &= \frac{2 + 5i}{1 - i} + \frac{1 - i}{2 - 5i} \\
            &= \frac{\left( 2 + 5i \right) \left( 1 + i \right)}{1 + 1} + \frac{\left( 1 - i \right) \left( 2 + 5i \right)}{4 + 25} \\
            &= \frac{-3 + 7i}{2} + \frac{7 + 3i}{29} \\
            &= -\frac{73}{58} + \frac{209i}{58}
        \end{align*}
        
        (4) 
        \begin{align*}
        z_4 &= \sum_{k=0}^6 (2i)^k,\\
        2i z_4 &= 2i \sum_{k=0}^6 (2i)^k = \sum_{k=0}^6 (2i)^{k+1} = \sum_{t=1}^7 (2i)^t \\
               &= \sum_{\substack{\color{red}{t=1}}}^6 (2i)^t + (2i)^7 = \sum_{\substack{\color{red}{t=1}}}^6 (2i)^t + 128 \cdot i^{4+3} \\
               &= \sum_{\substack{\color{red}{t=1}}}^6 (2i)^t - 128i
        \end{align*}
        \[
        z_4 - 2i z_4 = \sum_{k=0}^6 (2i)^k - \sum_{t=1}^7 (2i)^t = \sum_{\substack{\color{red}{k=0}}}^6 (2i)^k - \sum_{\substack{\color{red}{t=1}}}^6
         (2i)^t + 128i = 1 + 128i
        \]
        
        \[
        (1 - 2i) z_4 = 1 + 128i \quad \therefore \quad z_4 = \frac{1 + 128i}{1 - 2i} = -51 + 26i
        \]
        Soit on utilise directement la formule de la somme d'une suite géométrique, à savoir:
        \[
        S_n = a \cdot \frac{1 - r^n}{1 - r}, \quad \text{si} \quad r \neq 1
        \]
        où \( S_n \) est la somme des \( n \) premiers termes, \( a \) est le premier terme et \( r \) est la raison de la suite géométrique, qui donne le même résultat.
    \end{tcolorbox}

\ExoUdl{2}
    Soit \(z\) un nombre complexe de module 1. Calculer \(|1+z|^{2}+|1-z|^{2}\).\\
    \begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible: Méthode algébrique}]
        Pour les nombres complexes \(z, z_1, z_2\), notons qu'on a :
        \begin{align*}
            |z|^2 &= z \overline{z} \\
            z + \overline{z} &= \mathrm{Re}(z) \in \mathbb{R} \\
            \overline{z_1 + z_2} &= \overline{z_1} + \overline{z_2} \\
        \end{align*}
        Ici, \(\quad |z| = 1 \quad \Rightarrow \quad 1 = |z|^2 = z \overline{z}\), \quad donc 
        \begin{align*}
            |1 + z|^2 &= \left(1 + z \right) \overline{1 + z} = \left(1 + z \right) \left(1 + \overline{z} \right) \\
            &= 1 + z + \overline{z} + z \overline{z} = 2 + \mathrm{Re}(z) \\
            |1 - z|^2 &= \left(1 - z \right) \overline{1 - z} = \left(1 - z \right) \left(1 - \overline{z} \right) \\
            &= 1 - z - \overline{z} + z \overline{z} = 2 - \mathrm{Re}(z) \\ 
            |1 + z|^2 + |1 - z|^2 &= 2 + \mathrm{Re}(z) + 2 -\mathrm{Re}(z) = 4
        \end{align*}
    \end{tcolorbox}
    \begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible: Méthode géométrique}]
        Comme le montre ci-dessus la figure Exercice 2, 
        le point d'arrivée du vecteur \( z \) est sur le cercle, et la ligne reliant le point de départ du vecteur \( \mathbf{a} + z \) et le point d'arrivée du vecteur \( \mathbf{a} - z \) est le diamètre du cercle. Ainsi, nous obtenons un triangle rectangle avec une hypotenuse de longueur 2. On aboutit ensuite au même résultat qu'avant selon le théorème de Pythagore. 
    \end{tcolorbox}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{Exo2.png}
        \caption{Exercice2}
        \label{fig:Exercice2}
    \end{figure}


\ExoUdl{3}
    Soient \(a, b, c\) trois nombres complexes de module 1.\\
    (1) Développer \(\overline{a b c}(a b + b c + c a)\)\\
    (2) En déduire que \(|a b + b c + c a| = |a + b + c|\).\\
    \begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}]
        On a :\\
            \(\overline{z_1 z_2} = \overline{z_1} \cdot \overline{z_2}, \quad |z| = z \cdot \overline{z}\)
            \quad \(\implies \quad |z_1 z_2| = z_1 \cdot \overline{z_1} \cdot z_2 \cdot \overline{z_2} = |z_1| \cdot |z_2|.\)
        On a encore : \quad \(|z| = |\overline{z}|\).\\
        Considérons que \( |a| = |b| = |c| = 1 \), donc \( |ab| = |bc| = |ac| = 1 \).
        Nous avons :
        \begin{align*}
            \overline{abc} \cdot (ab + bc + ca) &= \overline{abc} \cdot ab + \overline{abc} \cdot bc + \overline{abc} \cdot ca \\
            &= \overline{ab} \cdot ab \cdot \overline{c} + \overline{bc} \cdot bc \cdot \overline{a} + \overline{ac} \cdot ac \cdot \overline{b} \\
            &= \left|ab\right| \cdot \overline{c} + \left|bc\right| \cdot \overline{a} + \left|ac\right| \cdot \overline{b} \\
            &= \overline{c} + \overline{a} + \overline{b} \\
            &= \overline{a + b + c}.
        \end{align*}
        Ainsi :
        \begin{align*}
            \left|\overline{abc} \cdot (ab + bc + ca)\right| &= \left|\overline{abc}\right| \cdot \left|ab + bc + ca\right| = \left|\overline{a + b + c}\right| \\
            \implies \quad \left|ab + bc + ca\right| &= \frac{\left|\overline{a + b + c}\right|}{\left|\overline{abc}\right|} = \frac{\left|a + b + c\right|}{\left|\overline{a}\right| \cdot \left|\overline{b}\right| \cdot \left|\overline{c}\right|} = \frac{\left|a + b + c\right|}{1 \times 1 \times 1} \\
            &= \left|a + b + c\right|.
        \end{align*}
    \end{tcolorbox}


\ExoUdl{4}
    Le plan étant muni d'un repère orthonormé \((O, \vec{i}, \vec{j})\), déterminer les ensembles \(E, F, G, H\) des points \(M\) d'affixe \(z\) définis par : \\[2ex]
    \( \text{(1) } E = \left\{ M(z), \left|(1 - i) z + 2 i\right| = 9 \right\} \)\\[2ex]
    \( \text{(2) } F = \left\{ M(z), \left|\frac{z + 1}{z - 1 + i \sqrt{3}}\right| = 1 \right\} \)\\[2ex]
    \( \text{(3) } G = \left\{ M(z), \left|1 + i z\right| = \left|1 - i z\right| \right\} \)\\[2ex]
    \( \text{(4) } H = \left\{ M(z), \operatorname{Re}\left((1 + i) z\right) = 0 \right\} \)\\[2ex]
    Donner pour chacun des ensembles une interprétation géométrique.\\
    
    \begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}]  
        Soit \( z = a + bi \) et \( M = (a, b) \in \mathbb{R}^2 \).\\[2ex]
        \( \text{(1) } E = \left\{ M(z), \left|(1 - i) z + 2 i\right| = 9 \right\} \)
        \begin{align*}
            \left|(1 - i) z + 2 i\right| &= \left|(1 - i)(a + bi) + 2 i\right| \\
            &= \left|a + b + (b - a + 2)i\right| \\
            &= \left| \left[(b + 1) + (a - 1)\right] + \left[(b + 1) - (a - 1)\right] i \right| \\
            &= \sqrt{\left[(b + 1) + (a - 1)\right]^2 + \left[(b + 1) - (a - 1)\right]^2}.
        \end{align*}
        Soit \( x = a - 1 \) et \( y = b + 1 \). On obtient alors :
        \begin{align*}
            \left|(1 - i) z + 2 i\right| &= \sqrt{(x + y)^2 + (y - x)^2} \\
            &= \sqrt{2x^2 + 2y^2}.
        \end{align*}
        Ainsi :
        \begin{align*}
            &\left|(1 - i) z + 2 i\right| = 9 
            \iff \sqrt{2x^2 + 2y^2} = 9 
            \iff 2x^2 + 2y^2 = 81 \\
            &\iff x^2 + y^2 = \frac{81}{2} 
            \iff (a - 1)^2 + (b + 1)^2 = \frac{81}{2}.
        \end{align*}
        Par conséquent, \( E \) est l'ensemble des points \( M(z) \) tels que :
        \[(a - 1)^2 + (b + 1)^2 = \frac{81}{2}.\]
        Donc \( E \) représente un cercle de centre \( (1, -1) \) et de rayon \( \sqrt{\frac{81}{2}} = \frac{9 \sqrt{2}}{2} \).\\[2ex]
        
        \( \text{(2) } F = \left\{ M(z), \left|\frac{z + 1}{z - 1 + i \sqrt{3}}\right| = 1 \right\} \)
        \[
        \left| \frac{z + 1}{z - 1 + i \sqrt{3}} \right| = \frac{|z + 1|}{|z - 1 + i \sqrt{3}|} = \frac{\sqrt{(a + 1)^2 + b^2}}{\sqrt{(a - 1)^2 + (b + \sqrt{3})^2}} = 1
        \]
        \[
        \iff \sqrt{(a + 1)^2 + b^2} = \sqrt{(a - 1)^2 + (b + \sqrt{3})^2}
        \]
        \[
        \iff (a + 1)^2 + b^2 = (a - 1)^2 + (b + \sqrt{3})^2
        \]
        \[
        \iff 2a = -2a + 2\sqrt{3}b + 3 \iff 4a + 2\sqrt{3}b + 3 = 0
        \],
        ce qui donne une droite.\\[2ex]
        \( \text{(3) } G = \left\{ M(z), \left|1 + i z\right| = \left|1 - i z\right| \right\} \)
        \[
        \text{LHS} = \left| 1 + i(a + bi) \right| = \left| 1 - b + ai \right| = \sqrt{(1 - b)^2 + a^2}
        \]
        \[
        \text{RHS} = \left| 1 - i(a + bi) \right| = \left| 1 + b - ai \right| = \sqrt{(1 + b)^2 + a^2}
        \]
        \[\left| 1 + iz \right| = \left| 1 - iz \right| \iff \sqrt{(1 - b)^2 + a^2} = \sqrt{(1 + b)^2 + a^2}\]
        \[\iff (1 - b)^2 + a^2 = (1 + b)^2 + a^2\iff (1 - b)^2 = (1 + b)^2\]
        \[\iff 1 - 2b + b^2 = 1 + 2b + b^2\iff -2b = 2b\iff b = 0\]
        \(G\) représente l'axe x.\\[2ex]
        \( \text{(4) } H = \left\{ M(z), \operatorname{Re}\left((1 + i) z\right) = 0 \right\} \)
        \[
        \mathrm{Re}\left( (1 + i) z \right) = \mathrm{Re}\left( (1 + i)(a + bi) \right) = \mathrm{Re}\left( a - b + (a + b)i \right) = a - b =0 \]
        \[\iff a = b\]
        \[
        \text{Donc, } H \text{ est l'ensemble des points sur la droite } y = x
        \]
    \end{tcolorbox}


\ExoUdl{5}
    Calculer les racines carrées de \(1, i, 3+4 i, 8-6 i\), et \(7+24 i\).\\
    \begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
        $$
        1, \, i, \, 3 + 4i, \, 8 - 6i
        $$
        (Notes: Signification géométrique de la multiplication des nombres complexes, racine carrée et bisectrice d'angle)
        
        \[
        \text{Soit } x, c \in \mathbb{C}, \text{ avec } x = a + bi \text{ écrit sous forme de } (a, b) \in \mathbb{R}^2.
        \]
        
        \[
        x \text{ est une racine carrée de } c \iff x^2 = c
        \]
        
        \[
        (a, b) (a, b) = (a^2 - b^2, 2ab) = (1, 0) \iff a = \pm 1, b = 0 \iff x = \pm 1
        \]
        
        \[
        (a, b) (a, b) = (a^2 - b^2, 2ab) = (0, 1) \iff a^2 = b^2 \text{ et } 2ab = 1 \]\[\iff \left( a = \pm \frac{\sqrt{2}}{2}, b = \pm \frac{\sqrt{2}}{2} \right)
        \iff x = \frac{\sqrt{2}}{2} + \frac{\sqrt{2}}{2}i \lor x = -\frac{\sqrt{2}}{2} - \frac{\sqrt{2}}{2}i
        \]
        
        \[
        \text{(Solution complexe de } a \text{ et } b \text{ est abandonnée en fonction de } a \text{ et } b \text{ réels.)}
        \]
        
        \[
        (a, b) (a, b) = (a^2 - b^2, 2ab) = (3, 4) \iff \left\{
        \begin{array}{c}
        a^2 - b^2 = 3 \\
        2ab = 4
        \end{array}\right.
        \]
        \[
        \iff \frac{a}{b} = -\frac{1}{2} \text{ (abandonné)} \lor \frac{a}{b} = 2 \iff a = \pm 2, b = \pm 1 \]
        \[
        \iff x = 2 + i \lor x = -2 - i
        \]
        \[
        (a, b) (a, b) = (a^2 - b^2, 2ab) = (8, -6) \iff \left\{
        \begin{array}{c}
        a^2 - b^2 = 8 \\
        2ab = -6
        \end{array}
        \right.
        \]
        \[
        \iff \frac{a}{b} = \frac{1}{3} \text{ (abandonné)} \lor \frac{a}{b} = -3 \iff a = \mp 3, b = \pm 1 \]
        \[
        \iff x = -3 + i \lor x = 3 - i
        \]    
    \end{tcolorbox}


\ExoUdl{6}
    \begin{enumerate}
        \item Donner le module et un argument des nombres complexes suivants :
        \begin{enumerate}
            \item \(2+2 i\)
            \item \(i^{95}\)
            \item \(\sqrt{3}+3 i\)
            \item \(e^{e^{i \alpha}}\)
            \item \(e^{i \theta}+e^{2 i \theta}\)
        \end{enumerate}
        \item Mettre les nombres complexes suivants sous forme trigonométrique :
        \begin{enumerate}
            \item \((1+i)^{5}\)
            \item \(\left(\frac{1+i}{1-i}\right)^{3}\)
            \item \((1-\sqrt{3} i)^{4}\)
        \end{enumerate}
        \item Calculer le module et l'argument principal de \(u=\frac{\sqrt{6}-i \sqrt{2}}{2}\) et \(v=1-i\). En déduire le module et l'argument principal de \(w=u v\) et de \(z=u / v\).
    \end{enumerate}
    \begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
        On a d'abord:
        \[
            e^{ix} = \cos x + i \sin x
        \]
        \begin{enumerate}
            \item Le calcul de module et des trois premiers arguments étant trop simples, on les passe.
            \begin{enumerate}
                \setcounter{enumii}{3}
                \item 
                \( e^{i\alpha} = \cos \alpha + i \sin \alpha\) 
                \[
                    e^{e^{i\alpha}} = e^{\cos \alpha + i \sin \alpha} = e^{\cos \alpha} \left( \cos (\sin \alpha) + i \sin (\sin \alpha) \right)
                \]
                \[
                    \therefore \; |e^{e^{i\alpha}}| = e^{\cos \alpha}, \quad \arg \left( e^{e^{i\alpha}} \right) = \sin \alpha
                \]
                \item 
                \[
                    e^{i\theta} + e^{2i\theta} = \cos \theta + i \sin \theta + \cos 2\theta + i \sin 2\theta
                \]
                \[
                    = \left( \cos \theta + \cos 2\theta \right) + i \left( \sin \theta + \sin 2\theta \right)
                \]
                \[
                    = 2 \cos \frac{3\theta}{2} \cos \frac{\theta}{2} + i \left( 2 \sin \frac{3\theta}{2} \cos \frac{\theta}{2} \right)
                \]
                \[
                    = 2 \cos \frac{\theta}{2} \left( \cos \frac{3\theta}{2} + i \sin \frac{3\theta}{2} \right)
                \]
                \[
                    \therefore \; |e^{i\theta} + e^{2i\theta}| = 2 \cos \frac{\theta}{2}, \quad \arg \left( e^{i\theta} + e^{2i\theta} \right) = \frac{3\theta}{2}
                \]
            \end{enumerate}
            \item   
            \quad 
            \begin{enumerate}
                \item 
                \[
                    \left( 1+i \right) ^5 = \left[ \sqrt{2} \left( \frac{\sqrt{2}}{2} + \frac{\sqrt{2}}{2}i \right) \right] ^5 = 4\sqrt{2} \left( e^{\frac{\pi}{4}i} \right) ^5 = 4\sqrt{2} \left( e^{\frac{5\pi}{4}i} \right) \]\[= 4\sqrt{2} \left( \cos \frac{5\pi}{4} + i \sin \frac{5\pi}{4} \right)
                \]   
                \item 
                \[
                    \left( \frac{1+i}{1-i} \right) ^3 = \left( 1+i \right) ^3 \left( \frac{1+i}{\sqrt{2}} \right) ^3 = \frac{\sqrt{2}}{4} \left( 1+i \right) ^6 = \frac{\sqrt{2}}{4} \left( \sqrt{2} e^{\frac{\pi}{4}i} \right) ^6 \]\[= 2\sqrt{2} e^{\frac{3\pi}{2}i} = 2\sqrt{2} \left( \cos \frac{3\pi}{2} + i \sin \frac{3\pi}{2} \right)
                \]   
                \item 
                \[
                    \left( 1-3i \right) ^4 = \left[ 2 \left( \frac{1}{2} - \frac{\sqrt{3}}{2}i \right) \right] ^4 = 2^4 \left( \cos \left( -\frac{\pi}{3} \right) + i \sin \left( -\frac{\pi}{3} \right) \right) ^4 \]\[= 16 \left( e^{-\frac{\pi}{3}i} \right) ^4 = 16 \left( \cos \left( -\frac{4\pi}{3} \right) + i \sin \left( -\frac{4\pi}{3} \right) \right)
                \]
            \end{enumerate}
            \item 
            \quad
            \[
                u = \frac{\sqrt{6} - i\sqrt{2}}{2}, \quad |u| = \left|\frac{\sqrt{6}}{2} - \frac{i\sqrt{2}}{2}\right| = \sqrt{2}
                \]
                \[
                u = \sqrt{2} \left( \cos \left( -\frac{\pi}{6} \right) + i \sin \left( -\frac{\pi}{6} \right) \right), \quad \mathrm{arg}(u) = -\frac{\pi}{6}
                \]
                \[
                |v| = |1 - i| = \sqrt{2}, \quad v = \sqrt{2} \left( \cos \left( -\frac{\pi}{4} \right) + i \sin \left( -\frac{\pi}{4} \right) \right), \quad \mathrm{arg}(v) = -\frac{\pi}{4}
                \]
                \[
                \therefore |uv| = |u||v| = 2, \quad \left|\frac{u}{v}\right| = \left|u \cdot \frac{\overline{v}}{|v|^2} \right| = \frac{|u|}{|v|} = 1
                \]
                \[
                \mathrm{arg}(uv) = \mathrm{arg}(u) + \mathrm{arg}(v) = -\frac{5\pi}{12}, \quad \mathrm{arg}\left(\frac{u}{v}\right) = \mathrm{arg}(u) - \mathrm{arg}(v) = \frac{\pi}{12}
            \]
        \end{enumerate}  
    \end{tcolorbox}
    
\ExoUdl{7}
    Soit \(z=e^{\frac{2 i \pi}{5}}\).\\
    (1) Calculer \(1+z+z^{2}+z^{3}+z^{4}\).\\
    (2) On pose \(w=z+\bar{z}\). Montrer que \(w=z+z^{-1}\), puis déduire de la question précédente que \(w+w^{2}=1\).\\
    (3) En déduire l'expression exacte de \(\cos \frac{2 \pi}{5}\).\\
    \begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
        \begin{enumerate}
            \item        
                On prouve directement la conclusion de cette question ci-dessous abordée dans le manuel de Conway:
                %Exercice de Conway
                \\Let \(z=\operatorname{cis} \frac{2 \pi}{n}\) for an integer \(n \geq 2\). Show that \(1+z+\ldots+z^{n-1}=0\).
                \[
                z = \mathrm{cis}\frac{2\pi}{n} = e^{i\frac{2\pi}{n}} = \cos\left( \frac{2\pi}{n} \right) + i\sin\left( \frac{2\pi}{n} \right), \quad n \geq 2 \implies 0 < \frac{2\pi}{n} \leq \pi
                \]
                \[
                \implies -1 \leq \cos\left( \frac{2\pi}{n} \right) < 1
                \]
                \[
                \therefore z \neq 1, \quad e^{2\pi i} = \cos(2\pi) + i\sin(2\pi) = 1 \implies 1 - e^{2\pi i} = 0
                \]
                \[
                \therefore 1 + z + z^2 + \cdots + z^{n-1} = \frac{1 - z^n}{1 - z} = \frac{1 - e^{i\frac{2\pi}{n} \cdot n}}{1 - e^{i\frac{2\pi}{n}}} = \frac{1 - e^{2\pi i}}{1 - e^{i\frac{2\pi}{n}}} = 0
                \]
            \item 
                \[
                z = e^{\frac{2i\pi}{5}} = \cos\left( \frac{2\pi}{5} \right) + i\sin\left( \frac{2\pi}{5} \right), \quad \bar{z} = \cos\left( \frac{2\pi}{5} \right) - i\sin\left( \frac{2\pi}{5} \right) 
                \]
                \[
                = e^{-\frac{2i\pi}{5}} = z^{-1}
                \]
                
                \[
                \therefore w = z + \bar{z} = z + z^{-1}
                \]
                
                \[
                \text{Rappel:} \quad \cos\left( \pm 2\pi - x \right) = \cos(x), \quad \sin\left( \pm 2\pi - x \right) = -\sin(x)
                \]
                
                \[
                \mathrm{cis}\left( \frac{2\pi}{n} \pm 2\pi \right) = e^{\frac{2i\pi}{n} \pm 2\pi} = \cos\left( \frac{2\pi}{n} \pm 2\pi \right) + i\sin\left( \frac{2\pi}{n} \pm 2\pi \right) 
                \]
                \[= e^{\frac{2i\pi}{n}} = \operatorname{cis}\left( \frac{2\pi}{n} \right)
                \]
                
                \[
                \text{Les résultats sont ainsi immédiats:}
                \]
                
                \[
                \bar{z} = \cos\left( \frac{2\pi}{5} \right) - i\sin\left( \frac{2\pi}{5} \right) = \cos\left( \frac{2\pi}{5} \right) + i\sin\left( \frac{-2\pi}{5} \right) \]
                \[= \cos\left( 2\pi - \frac{2\pi}{5} \right) + i\sin\left( 2\pi - \frac{2\pi}{5} \right) = \cos\left( \frac{8\pi}{5} \right) + i\sin\left( \frac{8\pi}{5} \right) = e^{\frac{8i\pi}{5}} = z^4
                \]
                
                \[
                \overline{z}^2 = \left( e^{\frac{8i\pi}{5}} \right)^2 = e^{\frac{16i\pi}{5}} = e^{\frac{6i\pi}{5}} = z^3
                \]
                
                \[
                |z| = |e^{\frac{2i\pi}{5}}| = |\cos\left( \frac{2\pi}{5} \right) + i\sin\left( \frac{2\pi}{5} \right)| = 1
                \]
                
                \[
                \therefore w + w^2 = z + \bar{z} + \left( z + \bar{z} \right)^2 = z + \bar{z} + z^2 + \overline{z}^2 + 2z\overline{z} = z + \bar{z} + z^2 + \overline{z}^2 + 2|z|^2 \]
                \[= z + z^4 + z^2 + z^3 + 2 = 1 + z + z^2 + z^3 + z^4 + 1 = 0 + 1 = 1
                \]
            \item
                \[
                \text{De l'autre côté, on a:}
                \]
                
                \[
                w=z+\bar{z}=2\mathrm{Re}(z)=2\cos\left(\frac{2\pi}{5} \right)\in\mathbb{R}, \quad
                w+w^2=1, 
                \]
                \[
                \therefore 2\cos\left( \frac{2\pi}{5} \right) + 4\cos^2\left( \frac{2\pi}{5} \right) = 1
                \]
                
                \[
                \text{Résoudre cette équation et on obtient:} \quad \cos\left( \frac{2\pi}{5} \right) = \frac{-1 \pm \sqrt{5}}{2}
                \]
                
                \[
                \text{En abandonnant la valeur négative } \frac{-1 - \sqrt{5}}{2} \text{ parce que } 
                \]
                \[
                0 < \frac{2\pi}{5} < \frac{\pi}{2} \implies \cos\left( \frac{2\pi}{5} \right)>0,
                \]
                
                \[
                \text{on obtient enfin:} \quad \cos\left( \frac{2\pi}{5} \right) = \frac{\sqrt{5} - 1}{2}
                \]
        \end{enumerate}
    \end{tcolorbox}

\ExoUdl{8}
    \begin{enumerate}
      \item Donner sous forme trigonométrique puis sous forme algébrique les racines carrées de \(i\).\\
      \item Donner sous forme trigonométrique puis sous forme algébrique les racines carrées de \(-i\).\\
      \item Donner sous forme trigonométrique les racines quatrièmes de \(i\).\\
      \item Calculer sous forme algébrique les racines carrées de \(\frac{1+i}{\sqrt{2}}\).\\
      \item En déduire les valeurs de \(\cos (\pi / 8)\) et \(\sin (\pi / 8)\), puis les racines quatrièmes de \(i\) sous forme algébrique.
    \end{enumerate}
    \begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
    \end{tcolorbox}
    
\ExoUdl{9}
Résoudre dans \(\mathbb{C}\) les équations suivantes :\\
\(\left(E_{1}\right) z^{2}-1+2 i=0\)\\
\(\left(E_{2}\right)\left(z^{7}-1\right)\left(z^{3}+1 / 27\right)=0\)\\
\(\left(E_{3}\right) z^{2}+\sqrt{3} z-i=0\)\\
\(\left(E_{4}\right) z^{4}+z^{3}-2 z=0\)\\
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}

\ExoUdl{10}
Soit \(n \geqslant 1\). Résoudre dans \(\mathbb{C}:(z-2)^{n}=(z+2)^{n}\).\\
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}

\ExoUdl{11}
Calculer les sommes suivantes :\\
(1) \(S=\sum_{k=0}^{32}\left(\frac{-1}{2}+i \frac{\sqrt{3}}{2}\right)^{k}\)\\
(2) \(S_{n}=\sum_{k=0}^{n} \cos (k \theta)\)\\
(3) \(T_{n}=\sum_{k=0}^{n}\binom{n}{k} \sin (k \theta)\)\\
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}

\ExoUdl{12}
\begin{enumerate}
  \item Pour \(\theta \in \mathbb{R}\), exprimer \(\cos (3 \theta)\) en fonction de \(\cos (\theta)\) et \(\sin (\theta)\).
  \item Pour \(\theta \in \mathbb{R}\), exprimer \(\cos (5 \theta)\) en fonction de \(\cos (\theta)\) puis calculer \(\cos (\pi / 5)\) et \(\cos (2 \pi / 5)\).
  \item Pour \(\theta \in \mathbb{R}\), linéariser \(\cos ^{4}(\theta)\) et \(\sin ^{4}(\theta)\) (c'est-à-dire les exprimer en fonction des \(\cos (k \theta), \sin (k \theta)\)).
\end{enumerate}
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}

\Exo{13}
Parmi les applications de \(\mathbb{C}\) dans \(\mathbb{C}\) ci-dessous, lesquelles sont injectives? Justifier par une preuve ou un contre-exemple.\\
(1) \(f_{1}: z \mapsto z\)\\
(2) \(f_{2}: z \mapsto \operatorname{Re}(z)\)\\
(3) \(f_{3}: z \mapsto z^{2}\)\\
(4) \(f_{4}: z \mapsto z^{3}\)\\
(5) \(f_{5}: z \mapsto i z+1\)\\
(6) \(f_{6}: z \mapsto(1+3 i) \operatorname{Re}(z)+4 \operatorname{Im}(z)\)\\
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}

\Exo{14}
\begin{enumerate}
  \item Résoudre dans \(\mathbb{R}\) les équations suivantes :
\[
\left(E_{1}\right) \cos (x)=\frac{\sqrt{3}}{2}, \quad\left(E_{2}\right) \sin \left(\frac{x}{2}\right)=-\frac{1}{\sqrt{2}}, \quad\left(E_{3}\right) \sqrt{3} \sin (x)-\cos (x)=1
\]
  \item Résoudre dans \([- \pi, \pi]\) les inéquations suivantes :
\[
\left(I_{1}\right) \sin (x)<\frac{\sqrt{3}}{2}, \quad\left(I_{2}\right) \cos ^{2}(x) \geqslant \cos (2 x)+\frac{3}{4}
\]
\end{enumerate}
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}

\Exo{15}
\begin{enumerate}
  \item Soit \(n \in \mathbb{N}^{*}\) et \(z \in \mathbb{C}\) tel que \(z^{n}=1\). Que vaut le module de \(z\) ?\\
  \item Combien de solutions complexes a l'équation \(z^{11}=-1\) ? Combien de solutions réelles ?\\
  \item Représenter dans le plan complexe les ensembles suivants :
\[
\mathbb{U}_{3}=\left\{z \in \mathbb{C}, \quad z^{3}=1\right\} \quad \mathbb{U}_{6}=\left\{z \in \mathbb{C}, \quad z^{6}=1\right\} \quad \mathbb{U}_{8}=\left\{z \in \mathbb{C}, \quad z^{8}=1\right\}
\]
\end{enumerate}
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}

\Exo{16}
Soient \(z_{1}, z_{2} \in \mathbb{C}^{*}\). On note \(M_{1}\) (resp. \(M_{2}\) ) le point d'affixe \(z_{1}\) (resp. \(z_{2}\)).\\
\begin{enumerate}
  \item Quelles conditions géométriques doivent vérifier les points \(M_{1}\) et \(M_{2}\) pour que \(z_{1} / z_{2}\) soit réel ?\\
  \item Quelles conditions géométriques doivent vérifier les points \(M_{1}\) et \(M_{2}\) pour que \(z_{1} / z_{2}\) soit imaginaire pur ?
\end{enumerate}
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}

\Exo{17}
En utilisant les formules d'Euler, démontrer les identités suivantes :
\[
\begin{aligned}
& \cos a+\cos b=2 \cos \left(\frac{a+b}{2}\right) \cos \left(\frac{a-b}{2}\right) \\
& \sin a+\sin b=2 \sin \left(\frac{a+b}{2}\right) \cos \left(\frac{a-b}{2}\right)
\end{aligned}
\]
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}

\Exo{18*}
Soit \(a \in \mathbb{C}\) tel que \(0<|a|<1\). On considère l'application
\[
f_{a}:\left\{\begin{array}{llc}
\mathbb{C} & \longrightarrow & \mathbb{C} \\
z & \mapsto & \frac{z-a}{1-\bar{a} z}
\end{array}\right.
\]
\begin{enumerate}
  \item Quel est le domaine de définition de \(f_{a}\) ?\\
  \item Montrer que si \(|z|=1\), alors \(\left|f_{a}(z)\right|=1\).\\
  \item Soit \(w \in \mathbb{C}\). À quelle condition sur \(w\) peut-on trouver un \(z \in \mathbb{C}\) tel que \(f_{a}(z)=w\) ? Donner, lorsque la condition est vérifiée, l'expression de \(z\) obtenue. Que remarque-t-on ?\\
  \item En déduire l'image par \(f_{a}\) du cercle unité \(U=\{z \in \mathbb{C},|z|=1\}\) et du domaine de définition de \(f_{a}\).
\end{enumerate}
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}

\Exo{19*}
Soit \(j=e^{2 i \pi / 3}\).\\
\begin{enumerate}
  \item Montrer que \(\bar{j}=j^{2}\).\\
  \item Soient \(z_{0}=1+i\), \(z_{1}=j z_{0}\), \(z_{2}=j^{2} z_{0}\), et \(M_{0}, M_{1}, M_{2}\) les points d'affixes respectives \(z_{0}, z_{1}, z_{2}\). Montrer que \(M_{0} M_{1} M_{2}\) est un triangle équilatéral.\\
  \item Soient \(A, B\), et \(C\) trois points distincts du plan, d'affixes respectives \(a, b, c\). Montrer que \(A B C\) est un triangle équilatéral si et seulement si \(\frac{c-a}{b-a}=-j\) ou \(\frac{c-a}{b-a}=-\bar{j}\).\\
  \item En déduire que \(A B C\) est un triangle équilatéral si et seulement si \(a j^{2}+b j+c=0\) ou \(a j+b j^{2}+c=0\).
\end{enumerate}
\begin{tcolorbox}[breakable, colback=gray!10, boxrule=0pt, sharp corners=south, title={Correction possible}] 
\end{tcolorbox}
\end{document}

