\documentclass{article}
\usepackage{enumitem}


% Define list styles
\setlist[enumerate,1]{label=Exercice \arabic*, leftmargin=-1em, nosep, itemsep=0pt, parsep=0pt}
\setlist[enumerate,2]{label=(\alph*), leftmargin=-1em, nosep, itemsep=0pt, parsep=0pt}

\begin{document}

\begin{enumerate}
    \item This is the first exercise
    
    \begin{enumerate}
        \item Sub-item one
        \item Sub-item two
    \end{enumerate}
    \item This is the second exercise
    \begin{enumerate}
        \item Sub-item one
        \item Sub-item two
    \end{enumerate}
\end{enumerate}

\end{document}
